etiennestuder/build-scan-github-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
    who-to-greet: # id of input
        description: 'Who to greet'
        required: true
        default: 'World'
outputs:
    time: # id of output
        description: 'The time we greeted you'
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'box'
    color: 'green'

etiennestuder/build-scan-github-action/.github/workflows/main.yml
-   name: Hello world action step
    id: hello
    uses: etiennestuder/build-scan-github-action@master
    with:
        who-to-greet: 'Etienne'