etiennestuder/build-scan-github-action/action.yml
name: 'Build scan annotation'
description: 'Surfaces the build scan of a Gradle build as a workflow annotation'
inputs:
    build-scan-path:
        description: 'Path to the file containing build scan URL and build outcome'
        required: true
        default: './build-scan-info.todo'
outputs:
    build-scan-url:
        description: 'The URL of the build scan'
    build-outcome:
        description: 'The outcome of the build'
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'box'
    color: 'green'

etiennestuder/build-scan-github-action/.github/workflows/test.yml
-   id: build-scan
    name: Capture build scan info
    uses: ./
    with:
        build-scan-path: './build-scan-info'