etiennestuder/build-scan-github-action/action.yml
name: 'Build scan integration'
description: 'Surfaces the build scan links when running a Gradle or Maven build.'
inputs:
    build-scans-path:
        description: 'Path to the file containing the build scan URLs and optionally the build outcomes.'
        required: true
        default: './build-scans'
    token:
        description: 'GitHub authentication token with permission to create a check run.'
        required: true
        default: null
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: 'box'
    color: 'green'

etiennestuder/build-scan-github-action/.github/workflows/test.yml
-   id: multiple-build-scans
    name: Collect build scans
    uses: ./
    with:
        build-scans-path: './__tests__/data/no-build-scans'
        token: ${{ secrets.GITHUB_TOKEN }}

etiennestuder/build-scan-github-action/.github/workflows/test.yml
-   id: multiple-build-scans
    name: Collect build scans
    uses: ./
    with:
        build-scans-path: './__tests__/data/multiple-build-scans'
        token: ${{ secrets.GITHUB_TOKEN }}